-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Enabled = false
game:GetService('UserInputService').InputBegan:Connect(function(key, gp)
	if gp then return end
	if key.KeyCode == Enum.KeyCode.Insert then 
	ScreenGui.Enabled = not ScreenGui.Enabled
	end
end)
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local Exec = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0519083962, 0, 0.0743034035, 0)
Frame.Size = UDim2.new(0.387022913, 0, 0.0371517017, 0)
Frame.ZIndex = 0
Frame.Draggable = true

UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.000900358835, 0, 0.580888093, 0)
Frame_2.Size = UDim2.new(0.99999994, 0, 11.5, 0)

UICorner_2.Parent = Frame_2

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0276134126, 0, 1, 0)
TextBox.Size = UDim2.new(0.944773138, 0, 9.20833302, 0)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

Exec.Name = "Exec"
Exec.Parent = Frame
Exec.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exec.BorderColor3 = Color3.fromRGB(0, 0, 0)
Exec.BorderSizePixel = 0
Exec.Position = UDim2.new(0, 0, 10.916667, 0)
Exec.Size = UDim2.new(0.191321492, 0, 1.125, 0)
Exec.Font = Enum.Font.SourceSans
Exec.Text = "Execute"
Exec.TextColor3 = Color3.fromRGB(0, 0, 0)
Exec.TextSize = 14.000

UICorner_3.Parent = Exec

Clear.Name = "Clear"
Clear.Parent = Frame
Clear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.191321492, 0, 10.916667, 0)
Clear.Size = UDim2.new(0.181459561, 0, 1.125, 0)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(0, 0, 0)
Clear.TextSize = 14.000

UICorner_4.Parent = Clear

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0.313609451, 0, 1.29166663, 0)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "banwave"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 53.000
TextLabel.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 251, 255)), ColorSequenceKeypoint.new(0.26, Color3.fromRGB(0, 110, 255)), ColorSequenceKeypoint.new(0.47, Color3.fromRGB(0, 132, 255)), ColorSequenceKeypoint.new(0.71, Color3.fromRGB(0, 229, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 123, 255))}
UIGradient.Parent = TextLabel

-- Scripts:

local function RMBU_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	script.Parent.Parent.Exec.Activated:Connect(function()
		loadstring(script.Parent.Text)()
	end)
	script.Parent.Parent.Clear.Activated:Connect(function()
		script.Parent.Text = ""
	end)
end
coroutine.wrap(RMBU_fake_script)()
